# ymd2018

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/axel/yamobdev2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axel/yamobdev2018/: EndlessRecyclerViewScrollListener.java  ImageAdapter.java  ImageViewActivity.java  ImgurApi.java  MainActivity.java  MyApplication.java
app/src/main/java/ru/axel/yamobdev2018/common/: CachedResponse.java  LoaderResult.java
app/src/main/java/ru/axel/yamobdev2018/data/: DBHelper.java  ImageContentProvider.java  ImageContract.java
app/src/main/java/ru/axel/yamobdev2018/imgurmodel/: Datum.java  Gallery.java  Image.java
app/src/main/java/ru/axel/yamobdev2018/utils/: ServiceGenerator.java  Utils.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  image_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/axel/yamobdev2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
